MONGO_URI=mongodb+srv://sristishrestha80:chatgpt2025@cluster0.j8wev.mongodb.net/productdb?retryWrites=true&w=majority
SECRET_KEY=supersecretkey
CLOUDINARY_CLOUD_NAME=ydtnhdjutu
CLOUDINARY_API_KEY=497376133767473
CLOUDINARY_API_SECRET=tn7nwAcRi-g7Mr5KImYLgsZkTpU